{
    "theme_color": "#4caf50",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "https://surway.hovland.xyz/",
    "start_url": "https://surway.hovland.xyz/",
    "name": "Surway",
    "short_name": "Surway",
    "description": "For verifying and contributing to OpenStreetMap",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}